# bigdata2016-minskq3-task2

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/bigdata2016/minskq3/task2/: ApplicationMaster.java  ApplicationMasterAsync.java  Client.java  Constants.java  HDFSHelper.java  Utils.java  WordProcessor.java  WordProcessorHelper.java
